<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>The Trim House : Contact Us page</title>
<style>
html {
  scroll-behavior: smooth;
}
#section1 {
  height:600px;
  background-color:gold;
  background-size: 100% 100%;
 
}
#section2 {
  height:100px;
  background-color:white;
  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-bottom: 2px solid CornflowerBlue;
  background-color:Linen;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  width: 12%;
  cursor: pointer;
  font-size:18px;
}

input[type=submit]:hover {
  background-color:MistyRose;
  color:black;
}

#section3{
  height:800px;
  border-radius: 5px;
  background-color:Lavender;
  padding: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: DeepPink;
  color: white;
}
#section4 {
  height:100px;
  background-color:white;
}
iframe {width:100%;height:100%;}
</style>
</head>
<body>
<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test_al.html">Home</a></li>
  <li><a href="contact_al.html">Contact</a></li>
  <li><a href="feedback_al.jsp">Feedback</a></li>
  <li><a href="booking.jsp">Book Now</a></li>
  <li><a href="services_al.html">Services</a></li>
  <li style="float:right"><a  href="test.html" >Logout</a></li>
    <li style="float:right"><a  href="profile.jsp" >My Profile</a></li>
</ul><hr>
<h2 style="color:Indigo"><center>HOW CAN WE HELP YOU ?</center></h2>

<div class="main" id="section3">
 <!-- <center><form action="#">
    <label for="fname">Your Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="mobile number">Mobile Number</label><br>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number.."><br>

    <label for="subject">Enter Your Message</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea><br>
</center>
    <center><input type="submit" value="Submit"></center>
  </form> -->
  
  <center><h2 style="color:Indigo"> Visit Us at</h2>
 <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Mayur%20Colony%2CNear%20Balshikshan%20School%2C%20Kothrud%20Pune%20411038&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
 <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
  <br><br><br>
  <a href="https://www.facebook.com/The-Trim-House-Salon-at-your-fingertips-109880454243923/?view_public_for=109880454243923" target="_blank" class="fa fa-facebook"></a>
  
  <a href="https://www.instagram.com/thetrimhouse2020/" target="_blank" class="fa fa-instagram"></a></center>
</div>
  
<div class="main" id="section4">
<center><img src="logoo.jpg" width="100" height="100"></center>
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 
<hr>
</div>  

</body>
</html>