<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle1.css">
<title>The Trim House : COVID-19 Information page</title>
<style>
body, html{
  margin:0;
  padding:0;
}

.container{
	font-family: Arial;
	color: black;
}
#section1 {
  height:100px;
  background-color:white;
  }
 #section2 {
  height:550px;
  background-color:;
  }
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 162;
  left: 0;
  background-color: LightSteelBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  background-color:LightSteelBlue;
  height:500px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test_al.html">Home</a></li>
  <li><a href="booking.jsp">Book Now</a></li>
  <li><a href="contact_al.html">Contact</a></li>
  <li><a href="feedback_al.jsp">Feedback</a></li>
  <li style="float:right"><a  href="profile.jsp" >Profile</a></li>
  </ul>
<div class="sidenav">
  <a href="userinfo.jsp">Update Information</a><br>
  <a href="changepwd.jsp">Change Password</a><br>
  <a href="selectedservice.html">Selected Services</a><br>
  <a href="covid19.html">COVID 19 Safety</a><br>
  <a href="test.html">Logout</a><br>
</div>
<div class="main" id="section2">
<h1 style="color:black"><center><u>COVID-19 SAFE MEASURES TAKEN FOR YOUR SAFETY.</u></center></h1><br>
<center><h2 style="color:Crimson">For Therapists</h2></center>
<h3 style="color:MidnightBlue;font-size:160%">Temp Scan, Oximeter Scan every two hours. Bath before and after must.
 Change fresh sanitized clothes after every therapy. Clients can check these.
 Everything is disposable. Not reusing anything.</h3>

<center><h2 style="color:Crimson">For Clients</h2></center>
<h3 style="color:MidnightBlue;font-size:160%">Utmost care, special requests will be entertained.</h3><br>
<h3 style="color:MidnightBlue;font-size:160%">According to government guidelines for COVID19, We maintain social distancing in the beauty salon,
including at cash registers, whenever possible.
We limit the number of people in the beauty salon. Thank You. Stay Safe, Stay Stylish !<h3>
</div>

<hr>
<div class="main" id="section1">
<center><img src="logoo.jpg" width="100" height="100"></center>
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 
<hr>
</div>  
</body>
</html>