<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle1.css">
<title>The Trim House : Login page</title>
<style>
html {
  scroll-behavior: smooth;
}
#section1 {
  height:700px;
  background-color:black;
  background-image:url("spa6.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
 
}
#section2 {
  height:100px;
  background-color:white;
  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 85%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-bottom: 2px solid CornflowerBlue;
  background-color:Linen;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  width: 12%;
  cursor: pointer;
  font-size:18px;
}

input[type=submit]:hover {
  background-color:MistyRose;
  color:black;
}

.container {
  border-radius: 5px;
  background-color:Lavender;
  padding: 20px;
}
#section3 {
  height:100px;
  background-color:white;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>
</head>
<body>
<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="login1.html">Book Now</a></li>
  <li><a href="services.html">Services</a></li>
  <li style="float:right"><a  href="login1.html" >Login</a></li>
  <li style="float:right"><a  href="signup.html" >Sign Up</a></li>
</ul><hr>
<h2><center>Let Us Know Your Experience</center></h2>

<div class="container">
  <form action="#">
    <label for="fname">Your Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="subject">Give Your Feedback</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea><br>

    <center><input type="submit" value="Submit"></center>
  </form>
</div><hr>

<div class="main" id="section1">
  <h1 style="color:MediumOrchid"><center>What Our Customer Says About Us ?</center></h1>
  <h3>A</h3><h4>The service and products in salon are amazing !!!</h4><br>
  <h3>AB</h3><h4>I personally love the head massage service. It's refreshing and relaxing !</h4><br>
  <h3>ABC</h3><h4>I love 'Coffee Body Scrub'. My skin became soft and shiny.</h4><br>
  <h3>ABCD</h3><h4>I am in love with my new look with new haircut. In salon they take care of everything, i was 
  afraid <br>to visit any salon because of COVID-19 but 'The Trim House' is safe and take care of each and every thing.</h4><br>

</div>
  
<div class="main" id="section3">
<center><img src="logoo.jpg" width="100" height="100"></center>
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 
<hr>
</div>  

</body>
</html>