<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle1.css">
<title>The Trim House : COVID-19 Information page</title>
<style>
body, html{
  margin:0;
  padding:0;
}

.container{
	font-family: Arial;
	color: black;
}
#section1 {
  height:100px;
  background-color:white;
  }
 div.a {
  background-color: Thistle;
  height:100px;
  width: 750px;
  border: 3px solid Plum;
  padding: 10px;
  margin: 20px;
}

  
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 162;
  left: 0;
  background-color: LightSteelBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  background-color:LightSteelBlue;
  height:500px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test_al.html">Home</a></li>
  <li><a href="booking.jsp">Book Now</a></li>
  <li><a href="contact_al.html">Contact</a></li>
  <li><a href="feedback_al.jsp">Feedback</a></li>
  <li style="float:right"><a  href="profile.jsp" >Profile</a></li>
  <li style="float:right"><a  href="test.html" >Logout</a></li>
  
  </ul>
<div class="sidenav">
  <a href="userinfo.jsp">Update Information</a><br>
  <a href="changepwd.jsp">Change Password</a><br>
  <a href="selectedservice.html">Selected Services</a><br>
  <a href="covid19.html">COVID 19 Safety</a><br>
  <a href="test.html">Logout</a><br>
</div>

<div class="main" id="section2">
<h2><center>Hello !</center></h2>
<center><div class="a">
<h2><center>Your Selected Services are :</center></h2>

</div></center><br>

<h2 style="color:DarkSlateBlue"><center>Not Selected Any Services Yet ?</center></h2><br>
<center><a href="booking.jsp"><h2>Book Now</h2></a></center>
</div>
<hr>
<div class="main" id="section1">
<center><img src="logoo.jpg" width="100" height="100"></center>
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 
<hr>
</div>  
</body>
</html>