<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle1.css">
<title>The Trim House : Service page</title>
<style>
body, html{
  margin:0;
  padding:0;
}
.container{
	font-family: Arial;
	color: black;
}
#section1 {
  height:100px;
  background-color:white;
  }
 #section2 {
  height:500px;
  background-color:white;
  background-image:url("spa15.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
#section3 {
  height:1700px;
  background-color:black;
  }
  #section4 {
  height:700px;
  background-color:white;
  }
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
  color:white;
  width: 70%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
tr:hover {
background-color:Gray;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}
</style>
</head>
<body>
<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test_al.html">Home</a></li>
  <li><a href="contact_al.html">Contact</a></li>
  <li><a href="feedback_al.jsp">Feedback</a></li>
  <li><a href="booking.jsp">Book Now</a></li>
  <li><a href="services_al.html">Services</a></li>
  <li style="float:right"><a  href="test.html" >Logout</a></li>
  <li style="float:right"><a  href="profile.jsp" >My profile</a></li>
  </ul>
 
<div class="main" id="section2">
<center><h1 style="font-size:30">The Trim House</h1><br><br><br><br>
<h2 style="font-size:35; font-family:Georgia; color:DodgerBlue">HOW YOU WOULD LIKE TO BE PAMPERED TODAY?</h2>

</center>
</div> 
<div class="main" id="section3">
<h2 style="font-size:31; font-family:Georgia; color:Plum"><center>CHOOSE YOUR DESIRED SERVICE</center></h2><br>
<center><h2 style="color:gold">HAIR CARE</h2></center>
<table>
  <tr>
    <th>SERVICE</th>
    
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Haircut</td>
   
    <td>300 Rs</td>
  </tr>
  <tr>
    <td>Hair Color</td>
   
    <td>900 Rs</td>
  </tr>
  <tr>
    <td>Highlights and semi-permanent dyes</td>
  
    <td>1200 Rs</td>
  </tr>
  <tr>
    <td>Hairstyles</td>
    
    <td>700 Rs</td>
  </tr>
</table>
<br>
<center><h2 style="color:gold">MASSAGE</h2></center>
<table>
  <tr>
    <th>SERVICE</th>
    
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Full Body Massage</td>
   
    <td>1199 Rs</td>
  </tr>
  <tr>
    <td>Head Massage</td>
   
    <td>699 Rs</td>
  </tr>
  <tr>
    <td>Back Massage</td>
  
    <td>899 Rs</td>
  </tr>
  <tr>
    <td>Thai Massage</td>
    
    <td>799 Rs</td>
  </tr>
  <tr>
    <td>Deep Tissue Massage</td>
    
    <td>999 Rs</td>
  </tr>
  <tr>
    <td>Hot Stone Massage</td>
    
    <td>899 Rs</td>
  </tr>
</table>
<br>
<center><h2 style="color:gold">FACIAL</h2></center>
<table>
  <tr>
    <th>SERVICE</th>
    
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Fruit Facial</td>
   
    <td>999 Rs</td>
  </tr>
  <tr>
    <td>Aromatherapy Facial</td>
   
    <td>899 Rs</td>
  </tr>
  <tr>
    <td>Coffee Facial</td>
  
    <td>899 Rs</td>
  </tr>
  <tr>
    <td>Anti-Aging Facial</td>
  
    <td>999 Rs</td>
  </tr>
</table>
<br>
<center><h2 style="color:gold">SCRUB</h2></center>
<table>
  <tr>
    <th>SERVICE</th>
    
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Fruit Scrub</td>
   
    <td>999 Rs</td>
  </tr>
  <tr>
    <td>Coffee Scrub</td>
   
    <td>899 Rs</td>
  </tr>
  <tr>
    <td>Sugar Body Scrub</td>
  
    <td>799 Rs</td>
  </tr>
  <tr>
    <td>Moisturizing Body Scrub</td>
  
    <td>999 Rs</td>
  </tr>
</table><br><br>
<h2 style="color:CornflowerBlue"><center>WANT TO BOOK AN APPOINTMENT ?</center></h2>
<center><a href="booking.jsp" style="color:gold"><h2>Book Now</h2></a></center>
</div>
<hr>
<div class="main" id="section4">
<h2 style="color:CornflowerBlue"><center>WE USE ONLY BRANDED PRODUCTS</center></h2>
<div class="row">
  <div class="column">
    <img src="p1.jpg" alt="Snow" style="width:90%; height:40%">
  </div>
  <div class="column">
    <img src="p2.jpg" alt="Forest" style="width:90%; height:40%">
  </div>
  <div class="column">
    <img src="p3.jpg" alt="Mountains" style="width:90%; height:40%">
  </div>
  <div class="column">
    <img src="p4.jpg" alt="Snow" style="width:90%; height:40%">
  </div>
  <div class="column">
    <img src="p5.jpg" alt="Forest" style="width:90%; height:40%">
  </div>
  <div class="column">
    <img src="p6.jpg" alt="Mountains" style="width:90%; height:40%">
  </div>
</div>

</div>

<hr>
<div class="main" id="section1">
<center><img src="logoo.jpg" width="100" height="100"></center>
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 
<hr>
</div>  
</body>
</html>