<!DOCTYPE html>
<html>
<head>
<title>The Trim House: Main page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="mystyle1.css">-->

 <style>
body, html{
  margin:0;
  padding:0;
}

.container{
	font-family: Arial;
	color: black;
}
.split {
  height: 70%;
  width: 50%;
  position:absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  overflow-y: hidden;
  background-color:black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
html {
  scroll-behavior: smooth;
}
p.a {
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#section1 {
  height:700px;
  background-color:black;
  background-image:url("haircut7.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
 
}

#section2 {
  height: 230px;
  background-color:black;
   
}
#section3 {
  height: 580px;
  background-color:gold;
  background-image:url("spa4.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#section4 {
  height: 315px;
  background-color:black;
}
#section5 {
  height: 600px;
  background-color:black;
  <!--background-image:url("spa21.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;-->
}
#section6 {
  height: 100px;
  background-color:white;
}
#section7 {
  height: 355px;
  background-color:black;
}
<!--.bottom{
	top:81%;
}-->

.centered img {
  width: 150px;
  border-radius: 50%;
}
.button {
  background-color: gold;
  border: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {background-color: gold;} 
.button3 {background-color: gold;} 

/* unvisited link */
a:link {
  color:CornflowerBlue;
}

p.b { 
  word-spacing:10px;
}

marquee{
      font-size: 20px;
      font-weight: 500;
      color: gold;
      font-family: sans-serif;
      }
ul.a {
  list-style-position: inside;
}
<!--div.ex1 {
  width: 100px;
  padding: 5px;
  background-color:red;
}-->

table {
  border-collapse: collapse;
  width: 100%;
  
}

th, td {
  padding: 9px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: MistyRose;}


div.a {
  border: 3px solid white;
 
}
marquee{
      font-size: 22px;
      font-weight: 100;
      color: navy;
      font-family: sans-serif;
      }
	  
ul.a {
  list-style-type: darkcircle;
}
ul.b {
  list-style-type: darkcircle;
}
li b {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.img {
  border-radius: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
  font-family:verdana;
}

li a {
  display: block;
  color:#ffffff ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#FFCA33;
  color:black;
}

</style>
</head>
<body>
<div class='container'>
<!--<div class="split left">
  <div class="centered">
    <img src="logoo.jpg" >
	
    <h1 style="color: white;">The Trim House</h1>
    <p><h3 style="color:gold;">Stay Stylish... Stay Safe</h3></p>
	<button class="button"><a  href="login1.html" >Login</a></button>  
	<button class="button button2"><a  href="signup.html" >Sign Up</a></button>
  </div>
</div>

<div class="split right">
  <img src="salonpic.jpg">
</div>-->

<center><img src="logoo.jpg" width="100" height="100"></center>
<ul>
<li><a href="test_al.html">Home</a></li>
  <li><a href="contact_al.html">Contact</a></li>
  <li><a href="feedback_al.jsp">Feedback</a></li>
  <li><a href="booking.jsp">Book Now</a></li>
  <li><a href="services_al.html">Services</a></li>
  <li style="float:right"><a  href="test.html" >Logout</a></li>
  <li style="float:right"><a  href="profile.jsp" >My Profile</a></li>

</ul>

<div class="main" id="section1">
  <hr>
  <center><h1><p class="a"  style="color:gold">The Trim House</p></h1>
  <h2><p class="a" style="color:white";>MOST TRUSTED,SAFEST,PROFESSIONAL SALON AT YOUR FINGERTIPS !</p></h2>
  </center>
  
  
</div>

<div class="main" id="section2">
<center><br>
<!--<marquee width="80%" direction="right" height="90%" scrollamount="7">-->
<center><h3 style="color:gold;"> Don't want to wait at Salon? </h3></center>
<center><h3 style="color:gold;"> Looking for your favorite stylist? </h3></center>
<center><h3 style="color:gold;"> Looking for a Hygienic salon? </h3></center>
 <center><h2 style="color:crimson;"> Your wait is over, you are at right place !!! </h2></center>
 </marquee>
 
 <!--<hr class="solid"> -->
 
  <!--<center><h2 style="color:gold;">Why Choose us ?</h2></center> -->
  
</div>

<div class="main" id="section3">
<hr>

  <b><h1><center>WE GIVE THE ULTIMATE BEST!</h1><br><br>
  <center><h3>
  Top Quality Assured<br><br>
  Save Time<br><br>
  Best Brand Used<br><br>
  Hygiene<br><br>
  Salon At Your Fingertips<br><br>
  Discount<br><br>
  Gift Vouchers<br><br>
  Safety<br><br>

</h3></center>
</center>
 
<!--</div>
<div class="main" id="section7">
  <hr>
  <h2><center><img src="pic2.jpg" width="450" height="300"></center></h2>
  
</div>-->
<div class="main" id="section4">
  <hr>
  <!--<center><h3 style="color:white;"></h3></center>
  <center><div class="ex1"><center><h4 style="color:black;">4.5 Rating</h4></center></div><br>
  <div class="ex1"><center><h4 style="color:black;">3000+ Bookings</h4></center></div><br>
  <div class="ex1"><center><h4 style="color:black;">5000+ Reviews</h4></center></div><br>
  </center>-->
  <table>
  <tr>
  <td><h3 style="color:LightCoral;">Ratings</h3></td>
  <td><h3 style="color:Crimson;">4.5</h3></td>
  </tr>
  
  <tr>
  <td><h3 style="color:LightCoral;">Bookings Done</h3></td>
  <td><h3 style="color:Crimson;">3000 +</h3></td>
  </tr>
  
  <tr>
  <td><h3 style="color:LightCoral;">Reviews</h3></td>
  <td><h3 style="color:Crimson;">5000 +</h3></td>
  </tr>
  
  <tr>
  <td><h3 style="color:LightCoral;">Salon Services</h3></td>
  <td><h3 style="color:Crimson;">1000 +</h3></td>
  </tr>
</table>
</div>

<div class="main" id="section5">
  <hr>
 <div class="a">
  <h2 style="color:gold"><center>Top stories</center></h2>
     <h3 style="color:white"><b><u>HAIRCUT :</u></b> Regular Haircut | Hair Spa |<br>
     <b><u>MASSAGE :</u></b> Body Massage | Head massage | Hand Massage | Foot Massage | Aroma |<br>
     <b><u>FACIALS :</u></b> Fruit | Aloevera Gel | Papaya | Biotic | Pearl | Coffee|<br>
     <b><u>SPA  :</u></b> Fruis | Flowers | Coffee |<br>
     <b><u>SCRUBS  :</u></b> Body scrub |<br>
     </h3>
	 <br>
  </div>
  <br> <br>  <br> <br>
  <div class="a" style="color:white"><center><h2 style="color:gold">Online Salon</h2></center>
Haircuts, Hair Wash, Pedicure, Manicure, Facials, whatever you need, your online salon appointment site, 
is dedicated to provide a wide-range of services available at minimum price available.
 You don't have to wait for your turn in salons or parlors, just browse The Trim House platforms on your smartphones 
 and book your appointment at your desired salon in real time. 
We have all sorts of salons/beauty products, ranging from luxury to budget friendly, so whatever be your 
requirement, you will get the services without wasting time in queue.</div>
<br><br>
<marquee style="color:gold"><p><b>NOTE -</b>
According to government guidelines for COVID19, We maintain social distancing in the beauty salon,
including at cash registers, whenever possible.
We limit the number of people in the beauty salon. Thank You. Stay Safe, Stay Stylish !</marquee>
</p>

</div>

<div class="main" id="section6">
  <hr>
  <center><img src="logoo.jpg" width="100" height="100"></center>
  <!--<ul class="a">-->
  <address><b>Email id:</b><a href="thetrimhousesalon@gmail.com">THE TRIM HOUSE</a></address>
  <b>Contact number:</b> +91-9130568553  /  +91-7767091844<br>
  <b>Address:</b> Mayur Colony,Near Balshikshan School, Kothrud Pune 411038 

<hr>
  
</div>

<!--<div class="bottom">
  <h2><center>
  </center></h2>
</div>-->



</div>
</body>
</html>